name: hello-world
on:
  workflow_dispatch:

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: |
          echo "Hello World!"
          echo "Test"
          set +e
          ls -2
          EXIT_CODE=$?
          set -e
          if [[ EXIT_CODE == 0 ]]; then
            echo "Exited successfuly"
          else
            echo "Failed with code $EXIT_CODE"
          fi
          echo "Bye World!"
